# https://www.playframework.com/documentation/latest/Configuration

UrlAliasApi {
  autoUrlAliasLength = 5
}

slick {
  dbs {
    url_alias_api {
      driver = "slick.driver.MySQLDriver$"

      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
        // Set DATABASE_URL as an environment variable
        // eg:
        //    export DATABASE_URL=jdbc:mysql://root:password@localhost:3306/url-alias-api
      }
    }
  }
}