# https://www.playframework.com/documentation/latest/Configuration

slick {
  dbs {
    url_alias_api {
      driver = "slick.driver.MySQLDriver$"

      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/url_alias_api"
        user = "root"
        password = "password"
      }
    }
  }
}